<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Hold Shift</title>
</head>
<body>
    <style>
        html{
            font-family: sans-serif;
            background-color: gold;
        }
        .inbox{
            background-color: white;
            max-width: 400px;
            margin: 40px auto;
            box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        .item{
            display:flex;
            align-items: center;
            border-bottom: 1px solid #F1F1F1;;
        }
        input:checked + p{
            background: #F9F9F9;
            text-decoration: line-through;
            
        }
        .item:last-child{
            border-bottom: 0;
        }
        input[type='checkbox']{
            margin: 20px;
        }
        p{
            flex:1;
            font-family:'helvetica neue';
            padding: 20px;
            font-size: 20px;
            font-weight: 200;
            margin: 0;
            border-left: 1px solid #D1E2FF;
        }
    </style>

    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>Task 1</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Task 2</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Task 3</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Task 4</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Task 5</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Task 6</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Task 7</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Task 8</p>
        </div>
        
    </div>

    <script>
        const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
        console.log(checkboxes);

        let lastChecked;

        function handleCheck(e){
            let inBetween = false;
            if(e.shiftKey && this.checked){
                checkboxes.forEach(checkbox => {
                    if(checkbox === this || checkbox === lastChecked){
                        inBetween = !inBetween;
                    }
                    if(inBetween){
                        checkbox.checked = true;
                    }
                    
                });
            }
            lastChecked = this;
            
            
        }

        checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
       
    </script>
</body>


</html>