<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>CSS with JS</title>
</head>
<body>
    <h2>Update CSS variables with <span class="highlight">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" name="spacing" type="range" value=10 value=20 min="0" max="100" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" name="blur" type="range" min="0" max="25" value=10 data-sizing="px">

        <label for="base" >Base Color:</label>
        <input id="base" name="base" type="color" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style>
        :root{
            --base:#ffc600;
            --spacing:10px;
            --blur:10px;
        }
        img{
            padding: var(--spacing);
            background-color: var(--base);
            filter: blur(var(--blur));
        }
        .highlight{
            color: var(--base);
        }
        body{
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        .controls{
            margin-bottom:20px;
        }
        input{
            width: 100px;
        }

        
    </style>

    <script>
        const inputs = document.querySelectorAll(".controls input");

        function updateHandle(){
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value+suffix);
        }

        //add event Listener
        inputs.forEach(input => input.addEventListener('change', updateHandle));
        inputs.forEach(input => input.addEventListener('mousemove', updateHandle));

    </script>

</body>
</html>
